{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12056 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'c4\'da\'c8\'dd\
\'b2\'e2\'ca\'d4git status git diff kongfanwu\
\'b9\'a4\'d7\'f7\'c7\'f8 \'d4\'dd\'b4\'e6\'c7\'f8 master\'b7\'d6\'d6\'a7\
guan li xii gai haha\
test\
HEADdev_kongfanwu \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\
gong zuo zhong..}